
server {
        listen  80;

		large_client_header_buffers 4 16k;

        server_name localhost;

        access_log /dev/stdout main;
		error_log /dev/stderr info;

		location / {
            root   /usr/share/nginx/html/dist;
            try_files $uri $uri/ /index.html =404;
        }

		location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://10.40.41.193:10000/api;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   html;
        }

}


